# SeleniumTesting

DotNetCore/HOW.Selenium.Session/: HOW.Selenium.Session.sln
DotNetCore/HOW.Selenium.Session/HOW.Selenium.WebApp.UnderTest/: HOW.Selenium.WebApp.UnderTest.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCore/HOW.Selenium.Session/HOW.Selenium.WebApp.UnderTest/Data/: ApplicationDbContext.cs
DotNetCore/HOW.Selenium.Session/HOW.Selenium.WebApp.UnderTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetCore/HOW.Selenium.Session/HOW.Selenium.WebApp.UnderTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNetCore/HOW.Selenium.Session/HOW.Selenium.WebApp.UnderTest/Pages/Shared/: _Layout.cshtml
DotNetFramework/WebSiteUnderTest/: SeleniumTesting.sln
WebSiteUnderTest/: Local.testsettings  SeleniumTesting.sln
WebSiteUnderTest/WebApplication1/: WebApplication1.csproj
WebSiteUnderTest/WebSiteUnderTest/: Program.cs  Startup.cs  (+2 more)
WebSiteUnderTest/WebSiteUnderTest.MVC/: Program.cs  Startup.cs  WebSiteUnderTest.MVC.csproj  appsettings.json
WebSiteUnderTest/WebSiteUnderTest.MVC/Controllers/: RequestsController.cs
WebSiteUnderTest/WebSiteUnderTest.MVC/Data/: ApplicationDbContext.cs
WebSiteUnderTest/WebSiteUnderTest.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190123220618_'addedrequests'.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebSiteUnderTest/WebSiteUnderTest.MVC/Views/: _ViewImports.cshtml
WebSiteUnderTest/WebSiteUnderTest.MVC/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSiteUnderTest/WebSiteUnderTest.MVC/Views/Shared/: _Layout.cshtml
WebSiteUnderTest/WebSiteUnderTest.Selenium.Console/: App.config  Program.cs  WebSiteUnderTest.Selenium.Console.csproj  packages.config
WebSiteUnderTest/WebSiteUnderTest.Selenium.Framework/: Driver.cs  WebSiteUnderTest.Selenium.Framework.csproj  packages.config
WebSiteUnderTest/WebSiteUnderTest.Selenium.NUnit.Tests/: App.config  TestBase.cs  UnknownTests.cs  WebSiteUnderTest.Selenium.NUnit.Tests.csproj  packages.config
WebSiteUnderTest/WebSiteUnderTest.Selenium.Tests/: TestBase.cs  WebSiteUnderTest.Selenium.MSTest.Tests.csproj  dev.runsettings  packages.config
(+101 files in other folders)
